APP_NAME=Sealand
APP_ENV=local
APP_KEY=base64:FOeP785C5vOS+IXGOWd02vr4NsA+16+AzQtlnAwKcok=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sealand.tw
#APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=172.20.0.3
DB_PORT=3306

#DB_DATABASE=sealand15
#DB_USERNAME=root
#DB_PASSWORD=root

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306

#sealand.tw cpanel
#DB_DATABASE=sealand_sealand
#DB_USERNAME=sealand_admin
#DB_PASSWORD=F_Z7?yoRlQX_

DB_DATABASE=sealand_sealand
DB_USERNAME=root
DB_PASSWORD=root
#DB_USERNAME=sealand_admin
#DB_PASSWORD=SyOHIjAf&NmM


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=syncπ

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#new
#MAIL_DRIVER=smtp
#MAIL_HOST=mail.sealand.tw
#MAIL_PORT=587
#MAIL_USERNAME=sender@sealand.tw
#MAIL_PASSWORD=SQDxxvYSb?C3
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=mail.sealand.tw
MAIL_PORT=587
MAIL_USERNAME=sender@sealand.tw
MAIL_PASSWORD=c-((8&-hexfX
MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=eric6831@gmail.com
#MAIL_PASSWORD=kfuxdwkaxzmikoft
##MAIL_PASSWORD=@Xx,2irillai
#MAIL_ENCRYPTION=tls
#user01~05 8u)E~dhR]vgo

MAIL_FROM_ADDRESS=service@sealand.tw
MAIL_FROM_NAME=Sealand

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# required
INVISIBLE_RECAPTCHA_SITEKEY=6Lc-zPQUAAAAACNrg3kKzUgtzOlSjR2fYkRBC4OF
INVISIBLE_RECAPTCHA_SECRETKEY=6Lc-zPQUAAAAANw03ZAEAMB0uhnfH5ULr2BpkwJS

# optional
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false


# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_ID=728474020224-4sg2p9vfh4ukufk9qqommj7ci9boua2u.apps.googleusercontent.com
GOOGLE_SECRET=iLNOfPWGgo0sISnMOpUZdCS3
GOOGLE_REDIRECT=https://car.eze23.com/login/google/callback

# https://developers.facebook.com/
FB_ID=174058747228309
FB_SECRET=3ba18f3ab3bccebad1899ccd0caada11
FB_REDIRECT=https://car.eze23.com/login/facebook/callback

# https://developers.line.biz/console/channel/1654187250/basics
LINE_CHANNEL_ID=1654187250
LINE_SECRET=66bcfbf945cea514bdfe3bf0f1e49e12
LINE_REDIRECT=https://car.eze23.com/callback/login

# https://apps.twitter.com/
TW_ID=YOURTWITTERidHERE
TW_SECRET=YOURTWITTERkeyHERE
TW_REDIRECT=http://yourwebsiteURLhere.com/social/handle/twitter

#藍新 測試
#NEWEBPAY_ENV=dev
#NEWEBPAY_MERCHANT_ID=MS312672947
#NEWEBPAY_HASH_KEY=vyn7U6x7p0mLEO3sJy8rIv2Ws8tRIeYR
#NEWEBPAY_HASH_IV=CgKl6aYKWcLJaofP
#NEWEBPAY_URL=https://ccore.newebpay.com/MPG/mpg_gateway
#NEWEBPAY_VER=1.5
#NEWEBPAY_RETURN_URL=https://sealand.sealand.tw/newebpay_return
#NEWEBPAY_NOTIFY_URL=https://sealand.sealand.tw/newebpay_notify
#CARPLUS_NEWEBPAY_RETURN_URL=https://sealand.sealand.tw/newebpay_return
#CARPLUS_NEWEBPAY_NOTIFY_URL=https://sealand.sealand.tw/newebpay_notify
#CARPLUS_NEWEBPAY_RETURN_URL=https://car-plus.sealand.tw/newebpay_return
#CARPLUS_NEWEBPAY_NOTIFY_URL=https://car-plus.sealand.tw/newebpay_notify

#藍新 正式
NEWEBPAY_ENV=dev
NEWEBPAY_MERCHANT_ID=MS3373538460
NEWEBPAY_HASH_KEY=UNQu76eF0grd4MQiq1Uahn4xGiRzLlHD
NEWEBPAY_HASH_IV=PHzBBDsQ0PsoHbCC
NEWEBPAY_URL=https://core.newebpay.com/MPG/mpg_gateway
NEWEBPAY_VER=1.5
NEWEBPAY_RETURN_URL=https://sealand.tw/newebpay_return
NEWEBPAY_NOTIFY_URL=https://sealand.tw/newebpay_notify
CARPLUS_NEWEBPAY_RETURN_URL=https://car-plus.sealand.tw/newebpay_return
CARPLUS_NEWEBPAY_NOTIFY_URL=https://car-plus.sealand.tw/newebpay_notify
#CARPLUS_NEWEBPAY_RETURN_URL=https://car-plus.sealand.tw/newebpay_return
#CARPLUS_NEWEBPAY_NOTIFY_URL=https://car-plus.sealand.tw/newebpay_notify

# 台新
# 測試平台
TSPG_MID=999812666555050
TSPG_TID=T0000000
TSPG_API_ROOT=https://tspg-t.taishinbank.com.tw/tspgapi/restapi/auth.ashx
TSPG_POST_BACK_URL=https://sealand.tw/newebpay_return
TSPG_RESULT_URL=https://sealand.tw/newebpay_notify

#正式
#TSPG_MID=000812770000753
#TSPG_TID=T0000000
#TSPG_API_ROOT=https://tspg.taishinbank.com.tw/tspgapi/restapi/auth.ashx
#TSPG_POST_BACK_URL=http://www.r4d.com.tw/B2C_Return
#TSPG_RESULT_URL=http://www.r4d.com.tw/B2C_MerUpdate

#CARPULS_URL=http://211.21.159.114/restv2/sealand/creditCheck
#測試
#CARPULS_URL=http://211.21.159.114/restv2/sealand/creditCheckV01
#CARPULS_TOKEN=10GCM757YWLC+F084/6iEYL/O1isdE1n6iipHkSykhA=

#正式
CARPULS_URL=https://api.car-plus.com.tw:443/restv2/sealand/creditCheckV01
CARPULS_TOKEN=10GCM757YWLC+F084/6iEYL/O1isdE1n6iipHkSykhA=


#網際威龍
# Hi Trust Pay
#HITRUSTPAY_URL=https://trustlink.hitrust.com.tw/TrustLink/TrxReqForJava
#HITRUSTPAY_STORE_ID=50870
#HITRUSTPAY_RETURN_URL=https://www.r4d.com.tw/newebpay_return
#HITRUSTPAY_MER_UPDATE_URL=https://www.r4d.com.tw/newebpay_notify
# test
#HITRUSTPAY_URL=https://testtrustlink.hitrust.com.tw/TrustLink/TrxReqForJava
#HITRUSTPAY_STORE_ID=62251
#HITRUSTPAY_RETURN_URL=https://cb.3mchangmau.com/B2C_Return
#HITRUSTPAY_MER_UPDATE_URL=https://cb.3mchangmau.com/B2C_MerUpdate


LARAVEL_LOGGER_DATABASE_CONNECTION=mysql
LARAVEL_LOGGER_DATABASE_TABLE=laravel_logger_activity
LARAVEL_LOGGER_ROLES_ENABLED=true
LARAVEL_LOGGER_ROLES_MIDDLWARE=role:admin
LARAVEL_LOGGER_ROLE_MODEL=jeremykenedy\LaravelRoles\Models\Role
LARAVEL_LOGGER_MIDDLEWARE_ENABLED=true
LARAVEL_LOGGER_USER_MODEL=App\Models\User
LARAVEL_LOGGER_PAGINATION_ENABLED=true
LARAVEL_LOGGER_PAGINATION_PER_PAGE=25
LARAVEL_LOGGER_DATATABLES_ENABLED=true
LARAVEL_LOGGER_DASHBOARD_MENU_ENABLED=true
LARAVEL_LOGGER_DASHBOARD_DRILLABLE=true
LARAVEL_LOGGER_LOG_RECORD_FAILURES_TO_FILE=true
LARAVEL_LOGGER_FLASH_MESSAGE_BLADE_ENABLED=true
LARAVEL_LOGGER_JQUERY_CDN_ENABLED=true
LARAVEL_LOGGER_JQUERY_CDN_URL=https://code.jquery.com/jquery-2.2.4.min.js
LARAVEL_LOGGER_BLADE_CSS_PLACEMENT_ENABLED=false
LARAVEL_LOGGER_BLADE_JS_PLACEMENT_ENABLED=false
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
LARAVEL_LOGGER_FONT_AWESOME_CDN_ENABLED=true
LARAVEL_LOGGER_FONT_AWESOME_CDN_URL=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
LARAVEL_LOGGER_POPPER_JS_CDN_URL=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
